<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


body{
	background: #f9f9f9;
}

#cas_app{
	padding-top: 7px;
}

#cas_app > section:not(#cas_header){
	padding: 20px 25px;
}

/* Start of CAS - Header */

#cas_header{
	padding-left: 25px;
	padding-right: 25px;	
}

.cas_top_header{
	font-size: 15px;
	font-weight: 600;
}

.cas_header_bar{
	padding-top: 20px;
	padding-bottom: 20px;
}

.cas_header_bar span{
	font-family: Poppins;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0.5px;
}

.cas_header_bar span.plus{
	color: #407eef;
}

/* End of CAS - Header */

/* Start of CAS - Doctor */

#cas_doctors > div{
	margin-bottom: 18px;
}

#cas_doctors img{
	height: 90px;
	width: 90px;
	border-radius: 20px;
}

.doctor_details > span{
	display: block;
}

.doctor_details > span:first-child{
	font-size: 15px;
	font-weight: 700;
}

.doctor_details > span:nth-child(2),
.doctor_details > span:nth-child(3){
	color: rgba(0,0,0,0.3);
	font-size: 12px;
}

.doctor_details > span:last-child{
	margin-top: 5px;
}

.doctor_details > span:last-child span{
	font-size: 14px;
	font-weight: 600;
	background: rgba(64,126,239,1);
	color: #fff;
	padding: 2px 5px;
	border-radius: 3px;
	margin-right: 10px;
}

.doctor_details span.active{
	background: rgba(252,62,90,1) !important;
}

/* End of CAS - Doctor */

/* Start of CAS - Appointment */

#cas_apt_dtls{
	padding-top: 0px !important;
}

#cas_apt_dtls .details{
	background: rgba(64,126,239,0.3);
	padding: 15px;
	border-radius: 5px;
}

#cas_apt_dtls .inactive{
	background: #f0f1f5;
}

#cas_apt_dtls span{
	display: block;
}

#cas_apt_dtls span:first-child{
	font-size: 14px;
	font-weight: 700;
}

#cas_apt_dtls span:nth-child(2){
	font-size: 12px;
	font-weight: 500;
	color: rgba(0,0,0,0.3);
	padding: 5px 0;
}

#cas_apt_dtls span:last-child{
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 400;
	background: rgba(64,126,239,1);
	color: #f9f9f9;
	padding: 1px 6px;
	border-radius: 3px;
}

#cas_apt_dtls .inactive span:last-child{
	background: #f9f9f9;
	color: #000;
}

/* End of CAS - Appointment */

/* Start of CAS - Services */

#cas_services > div{
	height: 25px;
	line-height: 25px;
	margin-bottom: 20px;
}

#cas_services span{
	font-size: 18px;
	font-weight: 700;
}

#cas_services span.all{
	float: right;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 400;
	border: 2px solid #f0f1f5;
	border-radius: 5px;
	padding: 0 8px;
}

#cas_services ul{
	padding: 0 20px;
}

#cas_services ul li{
	color: rgba(252,62,90,1);
	font-size: 15px;
	padding-bottom: 5px;
}

#cas_services ul li span{
	color: #000;
	font-size: 15px;
	font-weight: 400;
}

/* End of CAS - Services */

/* Start of CAS - Footer */

#cas_footer{
	position: absolute;
	height: 65px;
	background: #fff;
	bottom: 0;
	border-top: 1px solid rgba(0,0,0,0.15);
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
}

#cas_footer ul{
	padding: 0;
}

#cas_footer ul li{
	list-style: none;
	float: left;
	width: 25%;
	text-align: center;
}

#cas_footer ul li i{
	font-size: 17px;
	color: rgba(0,0,0,0.35);
}

#cas_footer li.active i{
	background: rgba(252,62,90,0.25);
	color: rgba(252,62,90,1);
	padding: 7px 15px;
	margin-top: -7px;
	border-radius: 35px;
}

#cas_footer i.fa-bell:after{
	position: absolute;
	display: block;
	content: '5';
	height: 11px;
	width: 11px;
	background: rgba(252,62,90,1);
	color: #fff;
	font-size: 8px;
	line-height: 11px;
	text-align: center;
	border-radius: 50%;
	top: 0px;
	left: 134px;


    
}

/* End of CAS - Footer */



</style>

<script>


    $("#myspan").click(function(){
        alert('I got a click');
    });
    </script>
<body>
    <div class="container-fluid">
        <div class="row" id="cas_app">
            
            <section class="col-12" id="cas_header">
                <div class="row cas_top_header">
                    <div class="col-8">
                        7:26
                    </div>
                    <div class="col-4 text-right">
                        <i class="fa fa-signal"></i>
                        <i class="fa fa-wifi"></i>
                        <i class="fa fa-battery-full"></i>
                    </div>
                </div>

                <div class="row cas_header_bar">
                    <div class="col-4">
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <div class="col-8">
                       <span>
                            medi<span class="plus">Plus</span>
                       </span>
                    </div>
                </div>
            </section>

            <section class="col-12" id="cas_doctors">
                <div class="row">
                    <div class="col-4">
                        <img src="https://i.postimg.cc/Hkryd3Pp/aayush.jpg">
                    </div>
                    <div class="col-8">
                        <span class="doctor_details">
                            <span>Dr. Aayush Agarwal</span>
                            <span>MBBS, FCPS - Dermatology,</span>
                            <span>Venerology & Leprousy</span>
                            <span>
                                <span class="active">Allopath</span>
                                <span>Dermatologist</span>
                                <br>
                                <div id="logo">
                                    <a href="login.html"> 
                                      <span>Book APPOINTMENT</span>
                                    </a>
                                  </div>
                            </span>
                        </span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="https://i.postimg.cc/hvhSTZmv/monika.png">
                    </div>
                    <div class="col-8">
                        <span class="doctor_details">
                            <span>Dr. Monika Sharma</span>
                            <span>MBBS, Cardiology,</span>
                            <span>Heart Specialist</span>
                            <span>
                                <span class="active">Allopath</span>
                                <span>Cardiologist</span>
                                <div id="logo">
                                    <a href="login.html"> 
                                      <span>Book APPOINTMENT</span>
                                    </a>
                                  </div>
                            </span>
                        </span>
                    </div>
                </div>

                
            </section>

            <section class="col-12" id="cas_apt_dtls">
                <div class="row">
                    <div class="col-6">
                        <div class="details">
                            <span>Available Today</span>
                            <span>10:00 AM - 09:00 PM</span>
                            <span>All Timing</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="details inactive">
                            <span>In Clinic Fees</span>
                            <span>USD 75</span>
                            <span>Get 7% discount</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="col-12" id="cas_services">
                <div>
                    <span>Services</span>
                    <span class="all">See all</span>
                </div>
                <ul>
                    <li><span>Dental Filling</span></li>
                    <li><span>Acne / Pimples Treatment</span></li>
                    <li><span>Hair Loss Treatment</span></li>
                    <li><span>Scar Treatment</span></li>
                    <li><span>Angiography</span></li>
                    <li><span>Wart Removal</span></li>
                    <li><span>Skin Peeling</span></li>
                </ul>
            </section>

           

        </div>
    </div>
    
</body>

</html>